<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        /* Body */
        body{
            font-family: 'Poppins', Arial, Verdana;
        }

        /* Navbar */
        .navbar{
            background-color: transparent;
        }
        
        .navbar-brand{
            padding-left: 10px;
            font-weight: 700;
        }

        .nav-item{
            padding-left: 30px;
            padding-right: 10px;
        }

        .navbar a, b{
            color: #ffffff;
        }

        .carousel-item{
            height : 100vh;
        }

        .carousel-item img{
            filter: brightness(30%);
            position: relative;
            z-index: 1;
            top: 0;
        }

        
        h1{
          position: absolute;
          z-index: 2;
          color: #ffffff;
          top: 50%;
          left: 50%;
          font-weight: bolder;
          transform: translate(-50%, -50%);
        }

        /* Profile */
        .profile{
          padding: 2%;
        }
        
        .profile h2{
          text-align: center;
          padding-bottom: 1%;
          font-weight: bolder;
        }
        .profile img{
          height: 80vh;          
          background-color: #009dc4;
          padding: 5%;
        }

        </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand"><b>Raka Ikbar Setyadireza</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Location</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <!-- Home -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h1>W E L C O M E</h1>
            <img src="3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <h1>T O</h1>
            <img src="2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <h1>M Y P R O F I L E</h1>
            <img src="1.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- Profile -->
    <div class="profile">
      <h2>P R O F I L E</h2>
      <img src="profile.jpg" class="img-thumbnail" alt="...">
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function(){
        $(window).scroll(function(){
  	      var scroll = $(window).scrollTop();
	        if (scroll > 10) {
	          $(".navbar").css("background" , "blue");
	        }else{
		        $(".navbar").css("background" , "transparent");  	
	        }
        })
      })
    </script>
  </body>
</html>